source "/home/linuxbrew/.linuxbrew/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
